Java HotSpot(TM) 64-Bit Server VM (25.371-b11) for windows-amd64 JRE (1.8.0_371-b11), built on Mar 17 2023 04:03:45 by "java_re" with MS VC++ 17.1 (VS2022)
Memory: 4k page, physical 8139384k(2594164k free), swap 17576568k(4912308k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=D:\cassandra\1\conf\hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2147483648 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=536870912 -XX:MaxTenuringThreshold=1 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=taskkill /F /PID %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2023-04-27T14:32:19.160+0530: 6.589: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000624 seconds
2023-04-27T14:32:23.996+0530: 11.425: Total time for which application threads were stopped: 0.0002912 seconds, Stopping threads took: 0.0000477 seconds
2023-04-27T14:32:24.018+0530: 11.448: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000236 seconds
2023-04-27T14:32:24.189+0530: 11.618: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000285 seconds
2023-04-27T14:32:24.247+0530: 11.677: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000275 seconds
2023-04-27T14:32:25.044+0530: 12.473: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000431 seconds
2023-04-27T14:32:25.046+0530: 12.476: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000357 seconds
2023-04-27T14:32:26.061+0530: 13.491: Total time for which application threads were stopped: 0.0002984 seconds, Stopping threads took: 0.0001432 seconds
2023-04-27T14:32:26.349+0530: 13.778: Total time for which application threads were stopped: 0.0006609 seconds, Stopping threads took: 0.0003278 seconds
2023-04-27T14:32:26.375+0530: 13.805: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0000851 seconds
2023-04-27T14:32:26.396+0530: 13.825: Total time for which application threads were stopped: 0.0004350 seconds, Stopping threads took: 0.0001163 seconds
2023-04-27T14:32:26.492+0530: 13.922: Total time for which application threads were stopped: 0.0004178 seconds, Stopping threads took: 0.0000410 seconds
2023-04-27T14:32:26.505+0530: 13.935: Total time for which application threads were stopped: 0.0003193 seconds, Stopping threads took: 0.0000484 seconds
2023-04-27T14:32:26.512+0530: 13.941: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000702 seconds
2023-04-27T14:32:26.517+0530: 13.947: Total time for which application threads were stopped: 0.0003139 seconds, Stopping threads took: 0.0000409 seconds
2023-04-27T14:32:26.562+0530: 13.991: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0000557 seconds
2023-04-27T14:32:26.616+0530: 14.045: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0000349 seconds
2023-04-27T14:32:27.119+0530: 14.549: Total time for which application threads were stopped: 0.0004129 seconds, Stopping threads took: 0.0000365 seconds
2023-04-27T14:32:27.151+0530: 14.580: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000370 seconds
2023-04-27T14:32:27.211+0530: 14.641: Total time for which application threads were stopped: 0.0003484 seconds, Stopping threads took: 0.0000627 seconds
2023-04-27T14:32:27.257+0530: 14.687: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000325 seconds
2023-04-27T14:32:27.314+0530: 14.744: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000329 seconds
2023-04-27T14:32:27.396+0530: 14.826: Total time for which application threads were stopped: 0.0002845 seconds, Stopping threads took: 0.0000635 seconds
2023-04-27T14:32:27.570+0530: 14.999: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000291 seconds
2023-04-27T14:32:27.629+0530: 15.059: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0000423 seconds
2023-04-27T14:32:27.677+0530: 15.107: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0000325 seconds
2023-04-27T14:32:27.733+0530: 15.163: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000302 seconds
2023-04-27T14:32:27.815+0530: 15.244: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000389 seconds
2023-04-27T14:32:27.863+0530: 15.294: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000321 seconds
2023-04-27T14:32:27.964+0530: 15.394: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0000323 seconds
2023-04-27T14:32:27.990+0530: 15.420: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0000481 seconds
2023-04-27T14:32:28.395+0530: 15.825: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1572864K)] 167815K(2044736K), 0.0424802 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2023-04-27T14:32:28.438+0530: 15.867: Total time for which application threads were stopped: 0.0426842 seconds, Stopping threads took: 0.0000339 seconds
2023-04-27T14:32:28.438+0530: 15.868: [CMS-concurrent-mark-start]
2023-04-27T14:32:28.440+0530: 15.869: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-27T14:32:28.440+0530: 15.869: [CMS-concurrent-preclean-start]
2023-04-27T14:32:28.447+0530: 15.877: [CMS-concurrent-preclean: 0.008/0.008 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-27T14:32:28.447+0530: 15.877: [CMS-concurrent-abortable-preclean-start]
2023-04-27T14:32:28.512+0530: 15.942: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000325 seconds
2023-04-27T14:32:28.538+0530: 15.968: Total time for which application threads were stopped: 0.0003638 seconds, Stopping threads took: 0.0000296 seconds
2023-04-27T14:32:28.653+0530: 16.082: Total time for which application threads were stopped: 0.0002791 seconds, Stopping threads took: 0.0000427 seconds
2023-04-27T14:32:28.729+0530: 16.159: Total time for which application threads were stopped: 0.0002504 seconds, Stopping threads took: 0.0000509 seconds
{Heap before GC invocations=0 (full 1):
 par new generation   total 471872K, used 413149K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 419456K,  98% used [0x0000000080000000, 0x0000000099377598, 0x00000000999a0000)
  from space 52416K,   0% used [0x00000000999a0000, 0x00000000999a0000, 0x000000009ccd0000)
  to   space 52416K,   0% used [0x000000009ccd0000, 0x000000009ccd0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26903K, capacity 27362K, committed 27604K, reserved 1073152K
  class space    used 3211K, capacity 3365K, committed 3424K, reserved 1048576K
2023-04-27T14:32:29.559+0530: 16.988: [GC (Allocation Failure) 2023-04-27T14:32:29.559+0530: 16.988: [ParNew2023-04-27T14:32:29.588+0530: 17.018: [CMS-concurrent-abortable-preclean: 0.085/1.141 secs] [Times: user=2.36 sys=0.20, real=1.14 secs] 

Desired survivor size 26836992 bytes, new threshold 1 (max 1)
- age   1:   32619152 bytes,   32619152 total
: 413149K->31962K(471872K), 0.0368360 secs] 413149K->31962K(2044736K), 0.0370369 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 1):
 par new generation   total 471872K, used 31962K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 419456K,   0% used [0x0000000080000000, 0x0000000080000000, 0x00000000999a0000)
  from space 52416K,  60% used [0x000000009ccd0000, 0x000000009ec06a40, 0x00000000a0000000)
  to   space 52416K,   0% used [0x00000000999a0000, 0x00000000999a0000, 0x000000009ccd0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26903K, capacity 27362K, committed 27604K, reserved 1073152K
  class space    used 3211K, capacity 3365K, committed 3424K, reserved 1048576K
}
2023-04-27T14:32:29.595+0530: 17.025: Total time for which application threads were stopped: 0.0373592 seconds, Stopping threads took: 0.0000336 seconds
2023-04-27T14:32:29.596+0530: 17.026: [GC (CMS Final Remark) [YG occupancy: 40154 K (471872 K)]2023-04-27T14:32:29.596+0530: 17.026: [Rescan (parallel) , 0.0139487 secs]2023-04-27T14:32:29.611+0530: 17.040: [weak refs processing, 0.0000259 secs]2023-04-27T14:32:29.611+0530: 17.040: [class unloading, 0.0041773 secs]2023-04-27T14:32:29.615+0530: 17.045: [scrub symbol table, 0.0029490 secs]2023-04-27T14:32:29.618+0530: 17.047: [scrub string table, 0.0021869 secs][1 CMS-remark: 0K(1572864K)] 40154K(2044736K), 0.0242097 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2023-04-27T14:32:29.621+0530: 17.050: Total time for which application threads were stopped: 0.0252473 seconds, Stopping threads took: 0.0009298 seconds
2023-04-27T14:32:29.621+0530: 17.051: [CMS-concurrent-sweep-start]
2023-04-27T14:32:29.621+0530: 17.051: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-27T14:32:29.621+0530: 17.051: [CMS-concurrent-reset-start]
2023-04-27T14:32:29.627+0530: 17.056: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-04-27T14:32:29.668+0530: 17.098: Total time for which application threads were stopped: 0.0004166 seconds, Stopping threads took: 0.0000320 seconds
2023-04-27T14:32:30.669+0530: 18.098: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000892 seconds
2023-04-27T14:32:31.643+0530: 19.073: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0000666 seconds
2023-04-27T14:32:31.872+0530: 19.302: Total time for which application threads were stopped: 0.0006110 seconds, Stopping threads took: 0.0000516 seconds
2023-04-27T14:32:32.608+0530: 20.037: Total time for which application threads were stopped: 0.0003067 seconds, Stopping threads took: 0.0000577 seconds
2023-04-27T14:32:32.778+0530: 20.208: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000615 seconds
2023-04-27T14:32:33.432+0530: 20.862: Total time for which application threads were stopped: 0.0002646 seconds, Stopping threads took: 0.0000517 seconds
2023-04-27T14:32:33.909+0530: 21.339: Total time for which application threads were stopped: 0.0008807 seconds, Stopping threads took: 0.0000464 seconds
2023-04-27T14:32:34.434+0530: 21.864: Total time for which application threads were stopped: 0.0007422 seconds, Stopping threads took: 0.0000309 seconds
2023-04-27T14:32:34.475+0530: 21.905: Total time for which application threads were stopped: 0.0009650 seconds, Stopping threads took: 0.0000789 seconds
2023-04-27T14:32:35.476+0530: 22.905: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000350 seconds
2023-04-27T14:32:36.476+0530: 23.905: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0000779 seconds
2023-04-27T14:32:37.476+0530: 24.905: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000751 seconds
2023-04-27T14:32:38.476+0530: 25.906: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000266 seconds
2023-04-27T14:32:39.477+0530: 26.906: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000501 seconds
2023-04-27T14:32:40.478+0530: 27.907: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000629 seconds
2023-04-27T14:32:42.478+0530: 29.907: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000322 seconds
2023-04-27T14:32:42.488+0530: 29.918: Total time for which application threads were stopped: 0.0019147 seconds, Stopping threads took: 0.0000446 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 471872K, used 451418K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 419456K, 100% used [0x0000000080000000, 0x00000000999a0000, 0x00000000999a0000)
  from space 52416K,  60% used [0x000000009ccd0000, 0x000000009ec06a40, 0x00000000a0000000)
  to   space 52416K,   0% used [0x00000000999a0000, 0x00000000999a0000, 0x000000009ccd0000)
 concurrent mark-sweep generation total 1572864K, used 0K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37507K, capacity 38524K, committed 38880K, reserved 1083392K
  class space    used 5240K, capacity 5506K, committed 5600K, reserved 1048576K
2023-04-27T14:32:42.515+0530: 29.945: [GC (Allocation Failure) 2023-04-27T14:32:42.516+0530: 29.946: [ParNew
Desired survivor size 26836992 bytes, new threshold 1 (max 1)
- age   1:   32145192 bytes,   32145192 total
: 451418K->41426K(471872K), 0.0834803 secs] 451418K->48460K(2044736K), 0.0837460 secs] [Times: user=0.41 sys=0.02, real=0.08 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 471872K, used 41426K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 419456K,   0% used [0x0000000080000000, 0x0000000080000000, 0x00000000999a0000)
  from space 52416K,  79% used [0x00000000999a0000, 0x000000009c214be0, 0x000000009ccd0000)
  to   space 52416K,   0% used [0x000000009ccd0000, 0x000000009ccd0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 7033K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37507K, capacity 38524K, committed 38880K, reserved 1083392K
  class space    used 5240K, capacity 5506K, committed 5600K, reserved 1048576K
}
2023-04-27T14:32:42.600+0530: 30.029: Total time for which application threads were stopped: 0.0843063 seconds, Stopping threads took: 0.0002355 seconds
2023-04-27T14:32:43.601+0530: 31.031: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000797 seconds
2023-04-27T14:32:43.773+0530: 31.202: Total time for which application threads were stopped: 0.0004316 seconds, Stopping threads took: 0.0000680 seconds
2023-04-27T14:32:44.446+0530: 31.876: Total time for which application threads were stopped: 0.0004886 seconds, Stopping threads took: 0.0001509 seconds
2023-04-27T14:32:44.615+0530: 32.045: Total time for which application threads were stopped: 0.0010557 seconds, Stopping threads took: 0.0001312 seconds
2023-04-27T14:32:44.687+0530: 32.116: Total time for which application threads were stopped: 0.0010355 seconds, Stopping threads took: 0.0002022 seconds
2023-04-27T14:32:45.034+0530: 32.464: Total time for which application threads were stopped: 0.0004865 seconds, Stopping threads took: 0.0000884 seconds
2023-04-27T14:32:45.638+0530: 33.068: Total time for which application threads were stopped: 0.0010986 seconds, Stopping threads took: 0.0000881 seconds
2023-04-27T14:32:46.639+0530: 34.068: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0000834 seconds
2023-04-27T14:32:50.640+0530: 38.069: Total time for which application threads were stopped: 0.0003062 seconds, Stopping threads took: 0.0000840 seconds
2023-04-27T14:32:51.640+0530: 39.069: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000390 seconds
2023-04-27T14:32:52.641+0530: 40.070: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000676 seconds
2023-04-27T14:32:54.226+0530: 41.656: Total time for which application threads were stopped: 0.0022719 seconds, Stopping threads took: 0.0001049 seconds
2023-04-27T14:32:55.227+0530: 42.657: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000826 seconds
2023-04-27T14:32:59.228+0530: 46.658: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000615 seconds
2023-04-27T14:33:01.230+0530: 48.659: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000633 seconds
2023-04-27T14:33:04.231+0530: 51.660: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000473 seconds
2023-04-27T14:33:06.232+0530: 53.661: Total time for which application threads were stopped: 0.0006017 seconds, Stopping threads took: 0.0001152 seconds
2023-04-27T14:33:07.232+0530: 54.662: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000659 seconds
2023-04-27T14:33:08.233+0530: 55.662: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000572 seconds
2023-04-27T14:33:09.234+0530: 56.663: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000557 seconds
2023-04-27T14:33:10.234+0530: 57.664: Total time for which application threads were stopped: 0.0003157 seconds, Stopping threads took: 0.0000984 seconds
2023-04-27T14:33:11.235+0530: 58.664: Total time for which application threads were stopped: 0.0002997 seconds, Stopping threads took: 0.0000601 seconds
2023-04-27T14:33:12.235+0530: 59.664: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000608 seconds
2023-04-27T14:33:14.235+0530: 61.665: Total time for which application threads were stopped: 0.0003974 seconds, Stopping threads took: 0.0000909 seconds
2023-04-27T14:33:15.238+0530: 62.667: Total time for which application threads were stopped: 0.0021688 seconds, Stopping threads took: 0.0006999 seconds
2023-04-27T14:33:16.239+0530: 63.668: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000554 seconds
2023-04-27T14:33:18.239+0530: 65.669: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000589 seconds
2023-04-27T14:33:19.240+0530: 66.670: Total time for which application threads were stopped: 0.0002791 seconds, Stopping threads took: 0.0000740 seconds
2023-04-27T14:33:20.240+0530: 67.670: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000581 seconds
2023-04-27T14:33:23.241+0530: 70.670: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000719 seconds
2023-04-27T14:33:24.241+0530: 71.670: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0000734 seconds
2023-04-27T14:33:27.242+0530: 74.672: Total time for which application threads were stopped: 0.0002789 seconds, Stopping threads took: 0.0000743 seconds
2023-04-27T14:33:28.243+0530: 75.672: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000609 seconds
2023-04-27T14:33:29.243+0530: 76.673: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000573 seconds
2023-04-27T14:33:31.244+0530: 78.673: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000540 seconds
2023-04-27T14:33:33.245+0530: 80.674: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0000590 seconds
2023-04-27T14:33:34.245+0530: 81.675: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000828 seconds
2023-04-27T14:33:37.246+0530: 84.676: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000361 seconds
2023-04-27T14:33:40.248+0530: 87.677: Total time for which application threads were stopped: 0.0003919 seconds, Stopping threads took: 0.0000374 seconds
2023-04-27T14:33:48.252+0530: 95.681: Total time for which application threads were stopped: 0.0003275 seconds, Stopping threads took: 0.0000861 seconds
2023-04-27T14:33:51.254+0530: 98.683: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000561 seconds
2023-04-27T14:33:53.254+0530: 100.684: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000308 seconds
2023-04-27T14:33:54.255+0530: 101.684: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000491 seconds
2023-04-27T14:33:55.255+0530: 102.685: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000534 seconds
2023-04-27T14:33:56.256+0530: 103.685: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000737 seconds
2023-04-27T14:33:58.257+0530: 105.686: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000517 seconds
2023-04-27T14:33:59.258+0530: 106.687: Total time for which application threads were stopped: 0.0002821 seconds, Stopping threads took: 0.0000753 seconds
Heap
 par new generation   total 471872K, used 336111K [0x0000000080000000, 0x00000000a0000000, 0x00000000a0000000)
  eden space 419456K,  70% used [0x0000000080000000, 0x0000000091fc7240, 0x00000000999a0000)
  from space 52416K,  79% used [0x00000000999a0000, 0x000000009c214be0, 0x000000009ccd0000)
  to   space 52416K,   0% used [0x000000009ccd0000, 0x000000009ccd0000, 0x00000000a0000000)
 concurrent mark-sweep generation total 1572864K, used 7033K [0x00000000a0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41315K, capacity 42570K, committed 42848K, reserved 1085440K
  class space    used 5675K, capacity 5953K, committed 5984K, reserved 1048576K
